<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car </title>
    <link rel="stylesheet" type="text/css" href="css/items.css">
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="roboto/roboto.css">
</head>
<body>
    <div>
       
        <table>
            <caption>Tune modifications of Mercedes-Benz W124</caption>
            <tr class="tr_header">
             <th>Tune Company Name</th>
             <th>Version</th>
             <th colspan="2">Engine volume/power</th>
             <th>Max speed (km/h)</th>
             <th>Change</th>
             <th>Delete</th>
            </tr>
            <tr><td>Brabus</td><td>3.5/3.6 W124</td><td>3.6</td><td>245</td><td>250</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>Brabus</td><td>6.0/6.5/6.9 W124</td><td>6.0/6.5/6.9</td><td>408/444/509</td><td>285+</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>Brabus</td><td>7.3 W124</td><td>7.3</td><td>582</td><td>307</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>AMG</td><td>300E 3.4-24V / E36 AMG</td><td>3.4</td><td>270</td><td>250+</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>
            <tr><td>...</td><td>...</td><td>...</td><td>...</td><td>...</td><td><button>Change</button></td><td><button>Delete</button></td></tr>

           
           </table>
        
    </div>
</body>
</html>