userIdText=User ID
userNameText=User Name
appTitle=user_display
appDescription=User Display Table
userUpdate=User display
userCreate=User create
id=User id
name=User name
create=Create
update=Update

headerText=Final task: Cars and options
openDialogButtonText=!!!!!!!

headerCarDialogText=Car options
headerCarEditDialog=Edit car
headerCarCreateDialog=Create car

labelCarID=Car id
labelCarBrend=Brend
labelCarModel=Model
labelCarGeneration=Generation

colNameID=ID
colNameCarBrend=Car brend
colNameCarModel=Model
colNameCarGeneration=Generation
colNameTSUpdate=Last update
colNameTSCreate=Create
colCarOptions=Options

mesgIncorectDataToUpdate=Incorrect input values
mesgCompleteUpdate=Update success
mesgSelectRow=Row selected
mesgUnselectRow=Select row to edit

mesgErrorOfPutOdata=Error of update
mesgErrorOfPostOdata=Error of create

mesgCompleteCreateCar=Car created
confirmTextToDeleteCar=Are you confirm to delete select car?

mesNoOptionsFound=No options found
titleCarOptionDialog=Car options
colNameOptionName=Option
colNameOptionCost=Cost
